#BlueJ class context
comment0.params=
comment0.target=Alberta()
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=boolean\ beingAttacked()
comment11.params=
comment11.target=void\ defend()
comment12.params=
comment12.target=boolean\ isAdjacent()
comment13.params=theColor
comment13.target=void\ setCurrentColor(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getColor()
comment15.params=
comment15.target=void\ fortify()
comment16.params=
comment16.target=boolean\ fortifying()
comment2.params=player
comment2.target=void\ setOccupyingPlayer(Player)
comment3.params=
comment3.target=Player\ getOccupyingPlayer()
comment4.params=
comment4.target=int\ getOccupiedUnits()
comment5.params=num
comment5.target=void\ setOccupiedUnits(int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ placeReinforcement()
comment8.params=
comment8.target=void\ updateClickedTerritory()
comment9.params=
comment9.target=void\ imageSelect()
numComments=17
