#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=AttackButton()
comment10.params=
comment10.target=int\ getDefenseRoll2()
comment11.params=
comment11.target=void\ setRolls()
comment12.params=
comment12.target=void\ Attack()
comment13.params=
comment13.target=void\ winAttack()
comment14.params=
comment14.target=void\ transparent()
comment15.params=
comment15.target=void\ detractUnits()
comment16.params=
comment16.target=int\ numDefenders()
comment17.params=
comment17.target=int\ numAttackers()
comment18.params=attackers
comment18.target=int[]\ getAttackRolls(int)
comment19.params=defenders
comment19.target=int[]\ getDefendRolls(int)
comment2.params=
comment2.target=void\ setAttack()
comment20.params=numbers
comment20.target=int[]\ attackRollSort(int[])
comment21.params=numbers
comment21.target=int[]\ defendRollSort(int[])
comment22.params=attack\ defend
comment22.target=void\ compareRolls(int[],\ int[])
comment3.params=
comment3.target=void\ setDefend()
comment4.params=
comment4.target=void\ setAttackWins()
comment5.params=
comment5.target=void\ setDefenseWins()
comment6.params=
comment6.target=int\ getAttackRoll1()
comment7.params=
comment7.target=int\ getAttackRoll2()
comment8.params=
comment8.target=int\ getAttackRoll3()
comment9.params=
comment9.target=int\ getDefenseRoll1()
numComments=23
