#BlueJ class context
comment0.params=
comment0.target=EasternAustralia()
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=theColor
comment10.target=void\ setCurrentColor(java.lang.String)
comment11.params=
comment11.target=void\ imageSelect()
comment12.params=
comment12.target=void\ defend()
comment13.params=
comment13.target=boolean\ isAdjacent()
comment14.params=
comment14.target=void\ fortify()
comment15.params=
comment15.target=boolean\ fortifying()
comment2.params=player
comment2.target=void\ setOccupyingPlayer(Player)
comment3.params=
comment3.target=Player\ getOccupyingPlayer()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ placeReinforcement()
comment6.params=
comment6.target=void\ updateClickedTerritory()
comment7.params=
comment7.target=boolean\ beingAttacked()
comment8.params=
comment8.target=int\ getOccupiedUnits()
comment9.params=num
comment9.target=void\ setOccupiedUnits(int)
numComments=16
