#BlueJ class context
comment0.params=
comment0.target=Player_Color_Buttons()
comment1.params=players
comment1.target=Player_Color_Buttons(int)
comment10.params=
comment10.target=int\ getRedPos()
comment11.params=
comment11.target=void\ setBlackPos()
comment12.params=
comment12.target=void\ setBluePos()
comment13.params=
comment13.target=void\ setYellowPos()
comment14.params=
comment14.target=void\ setGreenPos()
comment15.params=
comment15.target=void\ setLightBluePos()
comment16.params=
comment16.target=void\ setRedPos()
comment17.params=
comment17.target=java.lang.String\ getFirstRowColor()
comment18.params=
comment18.target=java.lang.String\ getSecondRowColor()
comment19.params=
comment19.target=java.lang.String\ getThirdRowColor()
comment2.params=
comment2.target=int\ getNumPlayers()
comment20.params=
comment20.target=java.lang.String\ getFourthRowColor()
comment21.params=
comment21.target=java.lang.String\ getFifthRowColor()
comment22.params=
comment22.target=java.lang.String\ getSixthRowColor()
comment23.params=
comment23.target=void\ setFirstRow()
comment24.params=
comment24.target=void\ setSecondRow()
comment25.params=
comment25.target=void\ setThirdRow()
comment26.params=
comment26.target=void\ setFourthRow()
comment27.params=
comment27.target=void\ setFifthRow()
comment28.params=
comment28.target=void\ setSixthRow()
comment29.params=
comment29.target=java.lang.String\ getColor()
comment3.params=
comment3.target=void\ setNumPlayers()
comment30.params=theColor
comment30.target=void\ setColor(java.lang.String)
comment31.params=theY
comment31.target=void\ setY(int)
comment32.params=
comment32.target=int\ getTheY()
comment33.params=
comment33.target=int\ getBlack()
comment34.params=
comment34.target=int\ getBlue()
comment35.params=
comment35.target=int\ getYellow()
comment36.params=
comment36.target=int\ getGreen()
comment37.params=
comment37.target=int\ getLightBlue()
comment38.params=
comment38.target=int\ getRed()
comment39.params=
comment39.target=void\ setBlack()
comment4.params=
comment4.target=void\ act()
comment40.params=
comment40.target=void\ setBlue()
comment41.params=
comment41.target=void\ setGreen()
comment42.params=
comment42.target=void\ setYellow()
comment43.params=
comment43.target=void\ setLightBlue()
comment44.params=
comment44.target=void\ setRed()
comment45.params=
comment45.target=void\ changeColor()
comment46.params=color
comment46.target=void\ canChangeColor(java.lang.String)
comment47.params=
comment47.target=boolean\ isShowing()
comment48.params=
comment48.target=void\ hide()
comment49.params=
comment49.target=void\ show()
comment5.params=
comment5.target=int\ getBlackPos()
comment50.params=color
comment50.target=void\ set(java.lang.String)
comment51.params=color
comment51.target=void\ setPosition(java.lang.String)
comment52.params=
comment52.target=boolean\ finished()
comment6.params=
comment6.target=int\ getBluePos()
comment7.params=
comment7.target=int\ getYellowPos()
comment8.params=
comment8.target=int\ getGreenPos()
comment9.params=
comment9.target=int\ getLightBluePos()
numComments=53
