#BlueJ class context
comment0.params=number\ units\ theColor\ list
comment0.target=Player(int,\ int,\ java.lang.String,\ java.util.ArrayList)
comment1.params=
comment1.target=java.lang.String\ getColor()
comment2.params=
comment2.target=java.util.ArrayList\ getTerritories()
comment3.params=
comment3.target=int\ getPlayerNumber()
comment4.params=
comment4.target=int\ getNumUnits()
comment5.params=num
comment5.target=void\ setNumUnits(int)
comment6.params=num
comment6.target=void\ setPlayerNumber(int)
comment7.params=
comment7.target=boolean\ hasNorthAmerica()
comment8.params=territoryName
comment8.target=void\ removeTerritory(java.lang.String)
numComments=9
