#BlueJ class context
comment0.params=list
comment0.target=ReinforcementDisplay(java.util.ArrayList)
comment1.params=
comment1.target=void\ playerDefeated()
comment10.params=
comment10.target=int\ getAttackingUnits()
comment11.params=num
comment11.target=void\ setAttackingUnits(int)
comment12.params=
comment12.target=void\ incrementAttackingUnits()
comment13.params=
comment13.target=void\ decrementAttackingUnits()
comment14.params=
comment14.target=boolean\ isAttacking()
comment15.params=foo
comment15.target=void\ setAttacking(boolean)
comment16.params=
comment16.target=Territories\ getDefendingTerritory()
comment17.params=territory
comment17.target=void\ setDefendingTerritory(Territories)
comment18.params=territory
comment18.target=void\ setCurrentlyClickedTerritory(Territories)
comment19.params=
comment19.target=Territories\ getCurrentlyClickedTerritory()
comment2.params=
comment2.target=boolean\ getFortifyInProgress()
comment20.params=
comment20.target=void\ setIndividualTurnNumber()
comment21.params=i
comment21.target=void\ changeIndividualTurnNumber(int)
comment22.params=i
comment22.target=void\ changeTurnNumber(int)
comment23.params=
comment23.target=void\ setTurnNumber()
comment24.params=
comment24.target=void\ detractIndividualTurnNumber()
comment25.params=
comment25.target=void\ detractTurnNumber()
comment26.params=
comment26.target=int\ getIndividualTurnNumber()
comment27.params=
comment27.target=int\ getTurnNumber()
comment28.params=
comment28.target=ReinforcementDisplay()
comment29.params=
comment29.target=boolean\ getGameStart()
comment3.params=foo
comment3.target=void\ setFortifyInProgress(boolean)
comment30.params=
comment30.target=void\ setGameStart()
comment31.params=
comment31.target=int\ getPlayerTurn()
comment32.params=
comment32.target=Player\ getCurrentPlayer()
comment33.params=
comment33.target=void\ setPlayerTurn()
comment34.params=
comment34.target=java.util.ArrayList\ getPlayerOrder()
comment35.params=
comment35.target=boolean\ reinforcementsGone()
comment36.params=
comment36.target=boolean\ hasNorthAmerica()
comment37.params=
comment37.target=boolean\ hasEurope()
comment38.params=
comment38.target=boolean\ hasSouthAmerica()
comment39.params=
comment39.target=boolean\ hasAfrica()
comment4.params=
comment4.target=boolean\ getHasFortified()
comment40.params=
comment40.target=boolean\ hasAsia()
comment41.params=
comment41.target=boolean\ hasAustralia()
comment42.params=
comment42.target=void\ act()
comment43.params=
comment43.target=void\ changeOwner()
comment44.params=
comment44.target=void\ removeTerritory()
comment45.params=
comment45.target=void\ updateFortifyUnits()
comment45.text=public\ void\ knockOut(Player\ player){\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ if(player.getTerritories().size()\=\=0)\n\ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i<getPlayerOrder().size();\ i++){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (getPlayerOrder().get(i).getPlayerNumber()\=\=player.getPlayerNumber()){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ z\ \=\ player.getPlayerNumber()-1;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ knockedOut\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (getPlayerTurn()>player.getPlayerNumber()-1)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ player.getPlayerNumber()-1;j<orderList.size()-1;j++)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ orderList.get(j+1).setPlayerNumber(orderList.get(j).getPlayerNumber());\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //orderList.remove(player.getPlayerNumber()-1);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ orderList.remove(z);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ orderList.remove(i);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //if\ (i<getTurnNumber())\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //{\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ \ \ \ getPlayerOrder().remove(i);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ \ \ if\ (getIndividualTurnNumber()\=\=0){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ \ \ \ \ \ \ changeIndividualTurnNumber(getPlayerOrder().size());\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ \ \ \ \ \ \ changeTurnNumber(getPlayerOrder().size());\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ \ \ \ else\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ \ \ detractIndividualTurnNumber();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ \ \ detractTurnNumber();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //}\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //else\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ }\n}
comment46.params=
comment46.target=int\ getFortifyUnits()
comment47.params=num
comment47.target=void\ setFortifyUnits(int)
comment48.params=
comment48.target=void\ incrementFortifyUnits()
comment49.params=
comment49.target=void\ decrementFortifyUnits()
comment5.params=foo
comment5.target=void\ setHasFortified(boolean)
comment50.params=
comment50.target=void\ updateAttackUnits()
comment6.params=
comment6.target=int\ getMandatoryMoveUnits()
comment7.params=num
comment7.target=void\ setMandatoryMoveUnits(int)
comment8.params=
comment8.target=boolean\ getFortifying()
comment9.params=foo
comment9.target=void\ setFortifying(boolean)
numComments=51
